NEXT_PUBLIC_SUPABASE_URL=https://emvwdhfyfxgwkwcadhsy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdndkaGZ5Znhnd2t3Y2FkaHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIzMDUwNDIsImV4cCI6MjAxNzg4MTA0Mn0.UpVAhEXQGFn5G-5Hx2Wzw5_0IksHvUYP3UTUloNYRdk
NEXT_PUBLIC_SUPABASE_DB_PASSWORD=d5nJY4mE1umIVhXs